

<!-- Used SVG-icons -->

<svg xmlns="http://www.w3.org/2000/svg" style="display: block; width: 1px; height: 1px; visibility: hidden; opacity: 0;">

	<symbol id="utouch-icon-telephone-keypad-with-ten-keys" viewBox="0 0 512 512">
		<path d="m256 419c-26 0-47 21-47 46 0 26 21 47 47 47 26 0 47-21 47-47 0-25-21-46-47-46z m-140-419c-25 0-46 21-46 47 0 25 21 46 46 46 26 0 47-21 47-46 0-26-21-47-47-47z m0 140c-25 0-46 21-46 46 0 26 21 47 46 47 26 0 47-21 47-47 0-25-21-46-47-46z m0 139c-25 0-46 21-46 47 0 25 21 46 46 46 26 0 47-21 47-46 0-26-21-47-47-47z m280-186c25 0 46-21 46-46 0-26-21-47-46-47-26 0-47 21-47 47 0 25 21 46 47 46z m-140 186c-26 0-47 21-47 47 0 25 21 46 47 46 26 0 47-21 47-46 0-26-21-47-47-47z m140 0c-26 0-47 21-47 47 0 25 21 46 47 46 25 0 46-21 46-46 0-26-21-47-46-47z m0-139c-26 0-47 21-47 46 0 26 21 47 47 47 25 0 46-21 46-47 0-25-21-46-46-46z m-140 0c-26 0-47 21-47 46 0 26 21 47 47 47 26 0 47-21 47-47 0-25-21-46-47-46z m0-140c-26 0-47 21-47 47 0 25 21 46 47 46 26 0 47-21 47-46 0-26-21-47-47-47z"/>
	</symbol>

	<symbol id="utouch-icon-user" viewBox="0 0 512 512">
		<path d="m325 193c0 37-30 68-68 68-37 0-68-31-68-68 0-38 31-69 68-69 38 0 68 31 68 69z m-69-193c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m117 423c-8-69-36-139-116-139-80 0-108 71-116 140-54-36-89-98-89-168 0-113 91-204 204-204 113 0 204 91 204 204 0 69-34 130-87 167z"/>
	</symbol>

</svg>

<!-- ... end Used SVG-icons -->



<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.2.0.min.js"></script>


<!-- jQuery-scripts for Template -->


<script src="js/crum-mega-menu.js"></script>
<script src="js/theme-plugins.js"></script>
<script src="js/main.js"></script>



</body>
</html>